<RCC>
    <qresource prefix="/qml">
        <file alias="qgsmobileapp.qml">qml/qgismobileapp.qml</file>
        <file alias="ToolBar.qml">qml/ToolBar.qml</file>
        <file alias="ToolButton.qml">qml/ToolButton.qml</file>
        <file alias="ToolBarLayout.qml">qml/ToolBarLayout.qml</file>
        <file alias="Page.qml">qml/Page.qml</file>
        <file alias="Window.qml">qml/Window.qml</file>
        <file alias="LayersPage.qml">qml/LayersPage.qml</file>
        <file alias="WelcomePage.qml">qml/WelcomePage.qml</file>
        <file alias="MapPage.qml">qml/MapPage.qml</file>
        <file alias="MainMenu.qml">qml/MainMenu.qml</file>
        <file alias="Dialog.qml">qml/Dialog.qml</file>
        <file alias="DialogTitle.qml">qml/DialogTitle.qml</file>
        <file alias="OkCancelButtons.qml">qml/OkCancelButtons.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="icon">images/qgis-icon.png</file>
    </qresource>
</RCC>
