<RCC>
    <qresource prefix="/qml">
        <file alias="qgsmobileapp.qml">qml/qgismobileapp.qml</file>
        <file alias="ToolBar.qml">qml/ToolBar.qml</file>
        <file alias="ToolButton.qml">qml/ToolButton.qml</file>
        <file alias="ToolBarLayout.qml">qml/ToolBarLayout.qml</file>
        <file alias="Page.qml">qml/Page.qml</file>
        <file alias="Window.qml">qml/Window.qml</file>
        <file alias="LayersPage.qml">qml/LayersPage.qml</file>
        <file alias="WelcomePage.qml">qml/WelcomePage.qml</file>
        <file alias="MapPage.qml">qml/MapPage.qml</file>
        <file alias="MainMenu.qml">qml/MainMenu.qml</file>
        <file alias="Dialog.qml">qml/Dialog.qml</file>
        <file alias="DialogTitle.qml">qml/DialogTitle.qml</file>
        <file alias="OkCancelButtons.qml">qml/OkCancelButtons.qml</file>
        <file alias="AddLayer.qml">qml/AddLayer.qml</file>
        <file alias="NewLayer.qml">qml/NewLayer.qml</file>
        <file alias="HoloDark.qml">qml/HoloDark.qml</file>
		<file alias="ActionBar.qml">qml/ActionBar.qml</file>
        <file alias="ActionButton.qml">qml/ActionButton.qml</file>
        <file alias="Button.qml">qml/Button.qml</file>
        <file alias="Checkbox.qml">qml/Checkbox.qml</file>
        <file alias="GradientBackground.qml">qml/GradientBackground.qml</file>
        <file alias="MenuElement.qml">qml/MenuElement.qml</file>
        <file alias="Menu.qml">qml/Menu.qml</file>
        <file alias="OpaqueBackground.qml">qml/OpaqueBackground.qml</file>
        <file alias="Spinner.qml">qml/Spinner.qml</file>
        <file alias="TextField.qml">qml/TextField.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="icon">images/qgis-icon.png</file>
    </qresource>
    <qresource prefix="/themes/holodark">
        <file alias="add.png">themes/holodark/add.png</file>
        <file alias="remove.png">themes/holodark/remove.png</file>
        <file alias="previous.png">themes/holodark/previous.png</file>
        <file alias="undo.png">themes/holodark/undo.png</file>
        <file alias="location.png">themes/holodark/location.png</file>
        <file alias="location-add.png">themes/holodark/location-add.png</file>
        <file alias="new.png">themes/holodark/new.png</file>
        <file alias="layers.png">themes/holodark/layers.png</file>
        <file alias="move.png">themes/holodark/move.png</file>
        <file alias="checkbox-normal-checked.png">themes/holodark/checkbox-normal-checked.png</file>
        <file alias="checkbox-normal-unchecked.png">themes/holodark/checkbox-normal-unchecked.png</file>
        <file alias="checkbox-disabled-checked.png">themes/holodark/checkbox-disabled-checked.png</file>
        <file alias="checkbox-disabled-unchecked.png">themes/holodark/checkbox-disabled-unchecked.png</file>
    </qresource>
</RCC>
